slnVintageItems/prjLogin/MainWindow.xaml

<Window x:Class="prjLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjLogin"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="VintageItems" FontSize="80" TextAlignment="Center" FontFamily="Edda" FontWeight="Thin" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="Username:" HorizontalContentAlignment="Right" FontSize="20" Margin=" 0 0 0 5"/>
            <Label Content="Password:" HorizontalContentAlignment="Right" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBox     FontSize="20" Text="Azerty123" x:Name="txtLogin" Margin=" 0 0 0 10"/>
            <PasswordBox FontSize="20" Password="Azerty123" x:Name="txtPassword"/>
        </StackPanel>
        <Button x:Name="btnLogin" Grid.Row="2" Grid.Column="1" Content="Log in" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="20 5 20 5" Click="btnLogin_Click" Margin="0 0 0 11"/>
        <StatusBar DockPanel.Dock="Bottom" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <TextBlock Text="Status:" FontWeight="Bold" TextDecorations="Underline"></TextBlock>
            <TextBlock Text="Enter your username and password." TextWrapping="Wrap" Name="lblStatus"></TextBlock>
        </StatusBar>
        <Image Grid.Column="2" Grid.Row="0" x:Name="imgView" Source="images/loginpeople.png"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" Name="stackLoginAs" Visibility="Hidden">
            <Label Content="Login as:"></Label>
            <ComboBox Name="cmbType"  Margin="10" SelectionChanged="cmbType_SelectionChanged"></ComboBox>
        </StackPanel>
       
    </Grid>
</Window>
