slnVintageItems/prjBuyer/wpfAbout.xaml

<Window x:Class="prjBuyer.wpfAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjBuyer"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800">
    <Grid>
        <Grid Margin="50 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="VintageItems" FontSize="80" TextAlignment="Center" FontFamily="Edda" FontWeight="Thin" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
            <Image Grid.Column="0" Grid.Row="1" Source="images/csharp.png"></Image>
            <Image Grid.Column="2" Grid.Row="1" Source="images/dbIcon.png"></Image>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Margin="10" Text="Developed by Jan Dammans" ></TextBlock>
                <TextBlock Margin="10" Text="Version: 1.0"></TextBlock>
                <TextBlock Margin="10" Text="Localization: Belgium"></TextBlock>
                <TextBlock Margin="10" Text="Company: VintageItems"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
