slnVintageItems/prjBuyer/wpfProfile.xaml

<Window x:Class="prjBuyer.wpfProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjBuyer"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="imgGender" Grid.Column="1"></Image>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <TextBlock TextAlignment="Right" Margin="0 20 0 0" Text="User id:"/>
            <TextBlock TextAlignment="Right" Margin="0 20 0 0" Text="Login:"/>
            <TextBlock TextAlignment="Right" Margin="0 20 0 0" Text="firstname:"/>
            <TextBlock TextAlignment="Right" Margin="0 20 0 0" Text="role_name:"/>
        </StackPanel>
        <Image Source="images/identity.png" Margin="0 0 25 25" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" ></Image>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock Margin="100  20 0 0" FontWeight="Bold" x:Name="txtUserId"/>
            <TextBlock Margin="100  20 0 0" FontWeight="Bold" x:Name="txtLogin"/>
            <TextBlock Margin="100  20 0 0" FontWeight="Bold" x:Name="txtfirstname"/>
            <TextBlock Margin="100  20 0 0" FontWeight="Bold" x:Name="txtRoleName"/>
        </StackPanel>
    </Grid>
</Window>
