BoekBeheer_JanDammans/BoekBeheerApplication/MainWindow.xaml

<Window x:Class="BoekBeheerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoekBeheerApplication"
         xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Content="Boekbeheer" FontSize="30px" FontWeight="Bold" BorderBrush="Black" BorderThickness="0 0 0 1"></Label>
        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="Overzicht">
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Row="0" Grid.Column="0" x:Name="lstBoeken" ItemsSource="{Binding}" SelectionChanged="lstBoeken_SelectionChanged"></ListBox>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                        <Border BorderThickness="1" BorderBrush="Transparent">
                            <TextBlock Text="Id:" Padding="0"></TextBlock>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Transparent">
                            <TextBlock Text="Titel:" Padding="0" Margin="0" ></TextBlock>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Transparent">
                            <TextBlock Text="Genre:" Padding="0" Margin="0"></TextBlock>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Transparent">
                            <TextBlock Text="Auteur:" Padding="0" Margin="0"></TextBlock>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Transparent">
                            <TextBlock Text="Taal:" Padding="0" Margin="0"></TextBlock>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Transparent">
                            <TextBlock Text="Jaar:" Padding="0" Margin="0"></TextBlock>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Transparent">
                            <TextBlock Text="Bladzijden:" Padding="0" Margin="0"></TextBlock>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Transparent">
                            <TextBlock Text="Beschrijving:" Padding="0" Margin="0"></TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                        <TextBox x:Name="txtId" IsReadOnly="True" Padding="0" Margin="0" BorderThickness="1" Text="{Binding ElementName=lstBoeken, Path=SelectedItem.Id}"></TextBox>
                        <TextBox GotFocus="gegevensBoekTekst_Focus"  LostFocus="gegevensBoekTekst_LostFocus" x:Name="txtTitel" Padding="0" Margin="0" BorderThickness="1"  Text="{Binding ElementName=lstBoeken, Path=SelectedItem.Titel}"></TextBox>
                        <TextBox  GotFocus="gegevensBoekTekst_Focus"  LostFocus="gegevensBoekTekst_LostFocus" x:Name="txtGenre" Padding="0" Margin="0" BorderThickness="1"  Text="{Binding ElementName=lstBoeken, Path=SelectedItem.Genre.GenreNaam}"></TextBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox  GotFocus="gegevensBoekTekst_Focus"  LostFocus="gegevensBoekTekst_LostFocus" Grid.Column="0" x:Name="txtAuteurVoornaam" Padding="0" Margin="0" BorderThickness="1" Text="{Binding ElementName=lstBoeken, Path=SelectedItem.Auteur.Voornaam}"></TextBox>
                            <TextBox  GotFocus="gegevensBoekTekst_Focus"  LostFocus="gegevensBoekTekst_LostFocus" Grid.Column="1" x:Name="txtAuteurAchternaam" Padding="0" Margin="0" BorderThickness="1" Text="{Binding ElementName=lstBoeken, Path=SelectedItem.Auteur.Achternaam}"></TextBox>
                        </Grid>
                        <TextBox  GotFocus="gegevensBoekTekst_Focus" LostFocus="gegevensBoekTekst_LostFocus" x:Name="txtTaal" Padding="0" Margin="0" BorderThickness="1"   Text="{Binding ElementName=lstBoeken, Path=SelectedItem.Taal}"></TextBox>
                        <TextBox  GotFocus="gegevensBoekTekst_Focus" LostFocus="gegevensBoekTekst_LostFocus" x:Name="txtJaar" Padding="0" Margin="0" BorderThickness="1"   Text="{Binding ElementName=lstBoeken, Path=SelectedItem.Jaar}"></TextBox>

                        <TextBox  GotFocus="gegevensBoekTekst_Focus" LostFocus="gegevensBoekTekst_LostFocus" x:Name="txtBladzijden" Padding="0" Margin="0" BorderThickness="1"   Text="{Binding ElementName=lstBoeken, Path=SelectedItem.Bladzijden}"></TextBox>
                        <ScrollViewer>
                            <TextBox  GotFocus="gegevensBoekTekst_Focus" LostFocus="gegevensBoekTekst_LostFocus" x:Name="txtBeschrijving" Padding="0" Margin="0" BorderThickness="1" AcceptsReturn="True" Text="{Binding ElementName=lstBoeken, Path=SelectedItem.Beschrijving}" MaxHeight="100px" TextWrapping="Wrap"></TextBox>
                        </ScrollViewer>

                        <Image x:Name="imgUpdateBoekLoading" gif:ImageBehavior.AnimatedSource="Afbeeldingen/Loading.gif" Visibility="Hidden" MaxHeight="20px"/>
                   </StackPanel>

                    <DockPanel  Grid.Column="3">
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                            <Image Source="{Binding ElementName=lstBoeken, Path=SelectedItem.Cover}" x:Name="imgCover" Margin="20"></Image>
                            <Button x:Name="btnBewerkBoekCover" Content="Bewerk Boek Cover" Visibility="Hidden" Click="btnBewerkBoekCover_Click"></Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                            <Button  x:Name="btnVerwijderBoek" Content="Verwijder" Background="Red" Foreground="White"  MaxHeight="20px" Click="btnVerwijderBoek_Click"></Button>

                        </StackPanel>
                        
                    </DockPanel>
                    
                    
                </Grid>
            </TabItem>
            <TabItem Header="Boek Toevoegen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"></ColumnDefinition>
                        <ColumnDefinition Width="174*"/>
                        <ColumnDefinition Width="591*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,591,0.2">
                        <Label Content="Titel:" Padding="0" BorderThickness="1"></Label>
                        <Label Content="Auteur:" Padding="0" BorderThickness="1"></Label>
                        <Label Content="Genre:" Padding="0" BorderThickness="1"></Label>
                        <Label Content="Jaar:" Padding="0" BorderThickness="1"></Label>
                        <Label Content="Bladzijden:" Padding="0" BorderThickness="1"></Label>
                        <Label Content="Taal:" Padding="0" BorderThickness="1"></Label>
                        <Label Content="Beschrijving:" Padding="0" BorderThickness="1"></Label>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0.2,0,0,0.2">
                        <TextBox x:Name="txtTitelNieuwBoek" Text="Titel van het boek" Foreground="LightGray" GotFocus="txtNiew_GotFocus" ></TextBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Foreground="LightGray" GotFocus="txtNiew_GotFocus" Text="Voornaam"   x:Name="txtVoornaamAuteurNieuwBoek"/>
                            <TextBox Grid.Column="1" Foreground="LightGray" GotFocus="txtNiew_GotFocus" Text="Achternaam" x:Name="txtAchternaamAuteurNieuwBoek"/>
                        </Grid>
                        <ComboBox x:Name="txtGenreNieuwBoek" SelectedIndex="0" Padding="0" Margin="0">
                            <ComboBoxItem Content="-- Selecteer genre"></ComboBoxItem>
                            <ComboBoxItem Content="Roman" x:Name="cmbRoman"></ComboBoxItem>
                            <ComboBoxItem Content="Koken" x:Name="cmbKoken"></ComboBoxItem>
                            <ComboBoxItem Content="Andere" x:Name="cmbAndereGenre"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="txtJaarNieuwBoek" Foreground="LightGray" Text="Jaar van uitgave" GotFocus="txtNiew_GotFocus"></TextBox>
                        <TextBox x:Name="txtBladzijdenNieuwBoek" Foreground="LightGray" Text="Aantal bladzijden van het boek" GotFocus="txtNiew_GotFocus"></TextBox>
                        <TextBox x:Name="txtTaalNieuwBoek" Foreground="LightGray" Text="Taal waarin het boek geschreven is" GotFocus="txtNiew_GotFocus"></TextBox>
                        <TextBox x:Name="txtBeschrijvingNieuwBoek" Foreground="LightGray" Text="Geef beschrijving van het boek" Height="100px" GotFocus="txtNiew_GotFocus" TextWrapping="Wrap"></TextBox>

                        <Button x:Name="btnMaakNieuwBoekAan" Click="btnMaakNieuwBoekAan_Click" Content="Boek Toevoegen"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"></StackPanel>
        </StackPanel>
    </Grid>
</Window>
